<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="NBuilder" Version="6.1.0" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Services.EF\TaskManagement.Services.EF.csproj" />
    <ProjectReference Include="..\TaskManagement.Services.Mongo\TaskManagement.Services.Mongo.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
  </ItemGroup>

</Project>
