# TaskManagement

./: TaskManagement.HOST.API.sln
TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement.Business/Interfaces/: ITaskManagementService.cs  TaskManagementService.cs
TaskManagement.Business/Services/: ITaskManagementService.cs  TaskManagementService.cs
TaskManagement.Entities/Dto/: StudentForCreateDto.cs  StudentForListDto.cs  StudentForUpdateDto.cs  TaskExecutionQuery.cs  TaskForCreateDto.cs  TaskForListDto.cs  TaskForUpdateDto.cs  TeacherForCreateDto.cs  TeacherForListDto.cs  TeacherForUpdateDto.cs
TaskManagement.Entities/Enums/: Enums.cs
TaskManagement.Entities/Models/: Students.cs  Tasks.cs  TasksExecution.cs  Teachers.cs
TaskManagement.HOST.API/: Program.cs  TaskManagement.Host.Api.csproj  WeatherForecast.cs
TaskManagement.HOST.API/Controllers/: StudentsController.cs  TasksController.cs  TeachersController.cs  WeatherForecastController.cs
TaskManagement.HOST.API/Extensions/: ServiceExtensions.cs
TaskManagement.HOST.API/Helpers/: AutoMapper.cs
TaskManagement.HOST.API/Properties/: launchSettings.json
TaskManagement.Notifier/Interface/: IHubClient.cs
TaskManagement.Notifier/Repository/: InformHub.cs
TaskManagement.Notifier/Services/: IHubClient.cs  NotificationHub.cs
TaskManagement.Scheduler/: TaskManagement.Scheduler.csproj
TaskManagement.Scheduler/Services/: ITaskScheduler.cs  TaskScheduler.cs
TaskManagement.Services.Contract/: TaskManagement.Services.Contract.csproj
TaskManagement.Services.Contract/Interface/: IRepositoryBase.cs  IRepositoryWrapper.cs  IStudentsRepository.cs  ITasksRepository.cs  ITeachersRepository.cs
TaskManagement.Services.Contract/Services/: IBaseRepository.cs  IRepositoryWrapper.cs  IStudentsRepository.cs  ITaskRepository.cs  ITasksRepository.cs  ITeachersRepository.cs  TDocument.cs
TaskManagement.Services.EF/: PersistenceContainerEF.cs  RepositoryContext.cs  RepositoryWrapper.cs  TaskManagement.Services.EF.csproj
TaskManagement.Services.EF/Models/: Students.cs  Tasks.cs  Teachers.cs
TaskManagement.Services.EF/Repositories/: StudenstRepository.cs  TasksRepository.cs  TeachersRepository.cs
TaskManagement.Services.EF/Repository/: RepositoryBase.cs  RepositoryWrapper.cs  StudentsRepository.cs  TasksRepository.cs  TeachersRepository.cs
TaskManagement.Services.EF/Services/: EfContext.cs
TaskManagement.Services.Mongo/: DatabaseSettings.cs  MongoContext.cs  PersistenceContainerMongo.cs  TaskManagement.Services.Mongo.csproj
TaskManagement.Services.Mongo/Models/: Students.cs  Tasks.cs  Teachers.cs
TaskManagement.Services.Mongo/Repositories/: RepositoryWrapper.cs  StudenstRepository.cs  TaskRepository.cs  TeachersRepository.cs
TaskManagement.Services.Mongo/Repository/: RepositoryBase.cs  RepositoryWrapper.cs  StudenstRepository.cs  TasksRepository.cs  TeachersRepository.cs
TaskManagement.Services.Mongo/Services/: IMongoContext.cs  MongoContext.cs
