<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.2" />
		<PackageReference Include="ServiceStack.Core" Version="5.9.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceStack.Core" Version="6.1.0" />
	  <ProjectReference Include="..\TaskManagement.Services.Contract\TaskManagement.Services.Contract.csproj" />
	</ItemGroup>
</Project>
